<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x995qmC5EeuTScWWIhGUuw" id="_x995qWC5EeuTScWWIhGUuw" label="HiveAggregate" version="0.1" item="_x995rGC5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_x-HqoGC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x-HqoWC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x-HqomC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.362+0100"/>
    <additionalProperties xmi:id="_x-Hqo2C5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x-HqpGC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x-HqpWC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.362+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x995q2C5EeuTScWWIhGUuw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x995rGC5EeuTScWWIhGUuw" property="_x995qmC5EeuTScWWIhGUuw" state="_x995q2C5EeuTScWWIhGUuw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
