<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x-alkWC5EeuTScWWIhGUuw" id="_x-alkGC5EeuTScWWIhGUuw" label="HiveDropSourceTable" version="0.1" item="_x-alk2C5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_x-e3AGC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x-e3AWC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x-e3AmC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.400+0100"/>
    <additionalProperties xmi:id="_x-e3A2C5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x-e3BGC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x-e3BWC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.400+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x-alkmC5EeuTScWWIhGUuw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x-alk2C5EeuTScWWIhGUuw" property="_x-alkWC5EeuTScWWIhGUuw" state="_x-alkmC5EeuTScWWIhGUuw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
