<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x-Hqp2C5EeuTScWWIhGUuw" id="_x-HqpmC5EeuTScWWIhGUuw" label="HiveCreateSourceTable" version="0.1" item="_x-HqqWC5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_x-HqqmC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x-Hqq2C5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x-HqrGC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.362+0100"/>
    <additionalProperties xmi:id="_x-HqrWC5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x-HqrmC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x-Hqr2C5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.362+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x-HqqGC5EeuTScWWIhGUuw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x-HqqWC5EeuTScWWIhGUuw" property="_x-Hqp2C5EeuTScWWIhGUuw" state="_x-HqqGC5EeuTScWWIhGUuw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
