<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yELPUGC5EeuTScWWIhGUuw" id="_yECFamC5EeuTScWWIhGUuw" label="TeradataFilterColumns" version="0.1" item="_yELPUmC5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_yELPU2C5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yELPVGC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yELPVWC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.997+0100"/>
    <additionalProperties xmi:id="_yELPVmC5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yELPV2C5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yELPWGC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.997+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yELPUWC5EeuTScWWIhGUuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yELPUmC5EeuTScWWIhGUuw" property="_yELPUGC5EeuTScWWIhGUuw" state="_yELPUWC5EeuTScWWIhGUuw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
