<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yECFYWC5EeuTScWWIhGUuw" id="_yECFYGC5EeuTScWWIhGUuw" label="TeradataDropTargetTable" version="0.1" item="_yECFY2C5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_yECFZGC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yECFZWC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yECFZmC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.982+0100"/>
    <additionalProperties xmi:id="_yECFZ2C5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yECFaGC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yECFaWC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.982+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yECFYmC5EeuTScWWIhGUuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yECFY2C5EeuTScWWIhGUuw" property="_yECFYWC5EeuTScWWIhGUuw" state="_yECFYmC5EeuTScWWIhGUuw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
