<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yELPWmC5EeuTScWWIhGUuw" id="_yELPWWC5EeuTScWWIhGUuw" label="TeradataFilterRow" version="0.1" item="_yELPXGC5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_yELPXWC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yELPXmC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yELPX2C5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.997+0100"/>
    <additionalProperties xmi:id="_yELPYGC5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yELPYWC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yELPYmC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.997+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yELPW2C5EeuTScWWIhGUuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yELPXGC5EeuTScWWIhGUuw" property="_yELPWmC5EeuTScWWIhGUuw" state="_yELPW2C5EeuTScWWIhGUuw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
