<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEVAUWC5EeuTScWWIhGUuw" id="_yEVAUGC5EeuTScWWIhGUuw" label="TeradataTableList" version="0.1" item="_yEVAU2C5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_yEVAVGC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yEVAVWC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yEVAVmC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:41.013+0100"/>
    <additionalProperties xmi:id="_yEVAV2C5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yEVAWGC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yEVAWWC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:41.013+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEVAUmC5EeuTScWWIhGUuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yEVAU2C5EeuTScWWIhGUuw" property="_yEVAUWC5EeuTScWWIhGUuw" state="_yEVAUmC5EeuTScWWIhGUuw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
