<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yD3GQWC5EeuTScWWIhGUuw" id="_yD3GQGC5EeuTScWWIhGUuw" label="TeradataCreateTargetTable" version="0.1" item="_yD3GQ2C5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_yD3GRGC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yD3GRWC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yD3GRmC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.964+0100"/>
    <additionalProperties xmi:id="_yD3GR2C5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yD3GSGC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yD3GSWC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.964+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yD3GQmC5EeuTScWWIhGUuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yD3GQ2C5EeuTScWWIhGUuw" property="_yD3GQWC5EeuTScWWIhGUuw" state="_yD3GQmC5EeuTScWWIhGUuw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
