<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yDn1sWC5EeuTScWWIhGUuw" id="_yDn1sGC5EeuTScWWIhGUuw" label="TeradataCreateSourceTable" version="0.1" item="_yDn1s2C5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_yDxmsGC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yDxmsWC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yDxmsmC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.955+0100"/>
    <additionalProperties xmi:id="_yDxms2C5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yDxmtGC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yDxmtWC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.955+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yDn1smC5EeuTScWWIhGUuw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yDn1s2C5EeuTScWWIhGUuw" property="_yDn1sWC5EeuTScWWIhGUuw" state="_yDn1smC5EeuTScWWIhGUuw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
