<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yEn7RWC5EeuTScWWIhGUuw" id="_yEn7RGC5EeuTScWWIhGUuw" label="VerticaMergeUpdate" version="0.1" item="_yEn7R2C5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_yEn7SGC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yEn7SWC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yEn7SmC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:41.044+0100"/>
    <additionalProperties xmi:id="_yEn7S2C5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yEn7TGC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yEn7TWC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:41.044+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yEn7RmC5EeuTScWWIhGUuw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yEn7R2C5EeuTScWWIhGUuw" property="_yEn7RWC5EeuTScWWIhGUuw" state="_yEn7RmC5EeuTScWWIhGUuw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
