<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x_6aZ2C5EeuTScWWIhGUuw" id="_x_6aZmC5EeuTScWWIhGUuw" label="MySQLFilterRow" version="0.1" item="_x_6aaWC5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_yAAhAGC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yAAhAWC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yAAhAmC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.560+0100"/>
    <additionalProperties xmi:id="_yAAhA2C5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yAAhBGC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yAAhBWC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.560+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x_6aaGC5EeuTScWWIhGUuw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x_6aaWC5EeuTScWWIhGUuw" property="_x_6aZ2C5EeuTScWWIhGUuw" state="_x_6aaGC5EeuTScWWIhGUuw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
