<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x_1h4WC5EeuTScWWIhGUuw" id="_x_1h4GC5EeuTScWWIhGUuw" label="MySQLFilterColumns" version="0.1" item="_x_1h42C5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_x_6aYGC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x_6aYWC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x_6aYmC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.550+0100"/>
    <additionalProperties xmi:id="_x_6aY2C5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x_6aZGC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x_6aZWC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.550+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x_1h4mC5EeuTScWWIhGUuw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x_1h42C5EeuTScWWIhGUuw" property="_x_1h4WC5EeuTScWWIhGUuw" state="_x_1h4mC5EeuTScWWIhGUuw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
