<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x_jOAWC5EeuTScWWIhGUuw" id="_x_jOAGC5EeuTScWWIhGUuw" label="MySQLCreateTargetTable" version="0.1" item="_x_jOA2C5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_x_jOBGC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x_jOBWC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x_jOBmC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.512+0100"/>
    <additionalProperties xmi:id="_x_jOB2C5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x_jOCGC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x_jOCWC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.512+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x_jOAmC5EeuTScWWIhGUuw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x_jOA2C5EeuTScWWIhGUuw" property="_x_jOAWC5EeuTScWWIhGUuw" state="_x_jOAmC5EeuTScWWIhGUuw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
