<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yBa2QGC5EeuTScWWIhGUuw" id="_yBRFSmC5EeuTScWWIhGUuw" label="OracleDropTargetTable" version="0.1" item="_yBa2QmC5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_yBa2Q2C5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yBa2RGC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yBa2RWC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.708+0100"/>
    <additionalProperties xmi:id="_yBa2RmC5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yBa2R2C5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yBa2SGC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.708+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yBa2QWC5EeuTScWWIhGUuw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yBa2QmC5EeuTScWWIhGUuw" property="_yBa2QGC5EeuTScWWIhGUuw" state="_yBa2QWC5EeuTScWWIhGUuw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
