<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x7Gy4GC5EeuTScWWIhGUuw" id="_x6g9AGC5EeuTScWWIhGUuw" label="DataOperation" version="0.1" item="_x7Gy4mC5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_x7Gy42C5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x7Gy5GC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x7Gy5WC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.046+0100"/>
    <additionalProperties xmi:id="_x7Gy5mC5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x7Gy52C5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x7Gy6GC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.046+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x7Gy4WC5EeuTScWWIhGUuw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_x7Gy4mC5EeuTScWWIhGUuw" property="_x7Gy4GC5EeuTScWWIhGUuw" state="_x7Gy4WC5EeuTScWWIhGUuw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
