<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yCX4gWC5EeuTScWWIhGUuw" id="_yCX4gGC5EeuTScWWIhGUuw" label="ParAccelFilterRow" version="0.1" item="_yCX4g2C5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_yCX4hGC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yCX4hWC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yCX4hmC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.808+0100"/>
    <additionalProperties xmi:id="_yCX4h2C5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yCX4iGC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yCX4iWC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.808+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yCX4gmC5EeuTScWWIhGUuw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yCX4g2C5EeuTScWWIhGUuw" property="_yCX4gWC5EeuTScWWIhGUuw" state="_yCX4gmC5EeuTScWWIhGUuw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
