<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yChCemC5EeuTScWWIhGUuw" id="_yChCeWC5EeuTScWWIhGUuw" label="SnowflakeCreateSourceTable" version="0.1" item="_yChCfGC5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_yCqzcGC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yCqzcWC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yCqzcmC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.839+0100"/>
    <additionalProperties xmi:id="_yCqzc2C5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_yCqzdGC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_yCqzdWC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.839+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yChCe2C5EeuTScWWIhGUuw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_yChCfGC5EeuTScWWIhGUuw" property="_yChCemC5EeuTScWWIhGUuw" state="_yChCe2C5EeuTScWWIhGUuw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
