<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x9A3Z2C5EeuTScWWIhGUuw" id="_x9A3ZmC5EeuTScWWIhGUuw" label="Commit" version="0.1" item="_x9A3aWC5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_x9KoYGC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x9KoYWC5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x9KoYmC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.262+0100"/>
    <additionalProperties xmi:id="_x9KoY2C5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x9KoZGC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x9KoZWC5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.262+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x9A3aGC5EeuTScWWIhGUuw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x9A3aWC5EeuTScWWIhGUuw" property="_x9A3Z2C5EeuTScWWIhGUuw" state="_x9A3aGC5EeuTScWWIhGUuw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
