<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x9KoZ2C5EeuTScWWIhGUuw" id="_x9KoZmC5EeuTScWWIhGUuw" label="DropSourceTable" version="0.1" item="_x9KoaWC5EeuTScWWIhGUuw">
    <author href="../../../talend.project#_wGDVwmC5EeuTScWWIhGUuw"/>
    <additionalProperties xmi:id="_x9KoamC5EeuTScWWIhGUuw" key="created_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x9Koa2C5EeuTScWWIhGUuw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x9KobGC5EeuTScWWIhGUuw" key="created_date" value="2021-01-27T17:07:40.262+0100"/>
    <additionalProperties xmi:id="_x9KobWC5EeuTScWWIhGUuw" key="modified_product_fullname" value="Talend Cloud Data Integration"/>
    <additionalProperties xmi:id="_x9KobmC5EeuTScWWIhGUuw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_x9Kob2C5EeuTScWWIhGUuw" key="modified_date" value="2021-01-27T17:07:40.262+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x9KoaGC5EeuTScWWIhGUuw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_x9KoaWC5EeuTScWWIhGUuw" property="_x9KoZ2C5EeuTScWWIhGUuw" state="_x9KoaGC5EeuTScWWIhGUuw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
